
function autoPlay(){//自动播放
    var myAuto = document.getElementById('myaudio');
    myAuto.src = '航拍中国';//MP3路径
    myAuto.play();
}
function pausePlay(){//暂停播放
 var myAuto = document.getElementById('myaudio');
  myAuto.pause(); 
}
function createAuto(){
   var _id = $("#audio");
   if (window.applicationCache) {
        _id.html('<audio id="myaudio" src="" controls="controls" loop="false" hidden="true"></audio>')
           } else {
           _id.html('<embed src="" id="myaudio" style="display: none;"></embed>'); 
      }
}
创建方式
createAuto();