<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>无标题文档</title>
</head>

<body> <!-- 下面位置需要修改的大致标注了，简单改改就能用-->
  <style type="text/css">
    html body {
      margin: 0px;
      padding: 0px;
    }

    #parent {
      width: 1920px;
      /* 背景图尺寸 width为宽度 height为高度 改对应数字即可*/
      height: 790px;
      border: solid 5px black;
      /* 边框黑色线 不需要可以删除本行代码*/
      position: relative;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
      /*这里修改底部链接地址 在（）内修改 */
    }

    #sub1 {
      position: absolute;
      bottom: 90px;
      /*修改top 与left值可改变视频位置*/
      left: 450px;
      /*修改top 与left值可改变视频位置*/
      z-index: 2;
    }

    .demo {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);

    }

    h1 {
      margin: 150px auto 30px auto;
      text-align: center;
      font-family: 'Roboto';

    }

    .stars {
      background-color: white;
      height: 30%;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
      position: absolute;
      z-index: 2;
    }

    .star-1 {
      margin-top: 15px;
      margin-left: 60%;
      animation-duration: 2s;
      animation-name: twinkle;
    }

    .star-2 {
      margin-top: 25px;
      margin-left: 30%;
      animation-duration: 1.5s;
      animation-name: twinkle;
    }

    .star-3 {
      margin-top: 10px;
      margin-left: 50%;
      ;
      animation-duration: 1.1s;
      animation-name: twinkle;

    }

    .star-4 {
      margin-top: 35px;
      margin-left: 65%;
      animation-duration: 0.8s;
      animation-name: twinkle;
    }

    .star-5 {
      margin-top: 70px;
      margin-left: 20%;
      animation-duration: 0.5s;
      animation-name: twinkle;
    }

    .star-6 {
      margin-top: 80px;
      margin-left: 49%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-7 {
      margin-top: 60px;
      margin-left: 47%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-8 {
      margin-top: 60px;
      margin-left: 51%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-9 {
      margin-top: 120px;
      margin-left: 45%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-10 {
      margin-top: 100px;
      margin-left: 44%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-11 {
      margin-top: 120px;
      margin-left: 53%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-12 {
      margin-top: 100px;
      margin-left: 54%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-13 {
      margin-top: 150px;
      margin-left: 49%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-14 {
      margin-top: 70px;
      margin-left: 45.5%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .star-15 {
      margin-top: 70px;
      margin-left: 52.5%;
      animation-duration: 3s;
      animation-name: twinkle;
    }

    .moon {
      position: relative;
      margin: auto;
      top: 60px;
      left: 550px;
      bottom: 0;

      width: 100px;
      height: 100px;
      background-color: black;
      animation-duration: 30s;
      animation-name: moon;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(1, 1, 2, 2);
      border-radius: 50%;
      box-shadow: 25px 10px 10px 10px rgb(228, 226, 170);
    }

    @keyframes twinkle {
      0% {
        transform: scale(0.1);
        opacity: 0.5;
      }

      100% {
        transform: scale(0)
      }


    }

    @keyframes moon {
      25% {
        background: black;
        box-shadow: 25px 10px 10px 10px rgb(228, 226, 17);
        top: 45px;
        left: 400px;
      }

      50% {
        background: linear-gradient(-45deg, rgb(228, 226, 170), yellow, black);
        box-shadow: 25px 10px 10px 10px black;
        top: 40px;
        left: 300px;
      }

      75% {
        background: rgb(228, 226, 170);
        box-shadow: 25px 10px 10px 10px black;
        top: 45px;
        left: 200px;
      }

      95% {
        background: black;
        box-shadow: black;
      }
    }


    #back {
      position: absolute;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);

    }

    .heart {
      position: absolute;
      margin: auto;

      right: 0;
      bottom: 500px;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }

    .heart:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    @keyframes backdiv {
      50% {
        background: #ffe6f2;
      }
    }

    @keyframes beat {
      0% {
        transform: scale(0.7) rotate(-45deg);
      }

      50% {
        transform: scale(0.2) rotate(-45deg);
      }

      100% {
        transform: scale(0);
      }
    }
  </style>


  <div class="demo">
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div>
    <div class="star-4 stars"></div>
    <div class="star-5 stars"></div>
    <div class="star-6 stars"></div>
    <div class="star-7 stars"></div>
    <div class="star-8 stars"></div>
    <div class="star-9 stars"></div>
    <div class="star-10 stars"></div>
    <div class="star-11 stars"></div>
    <div class="star-12 stars"></div>
    <div class="star-13 stars"></div>
    <div class="star-14 stars"></div>
    <div class="star-15 stars"></div>
    <div class="moon"></div>
    <div class="heart"></div>
    <div id="sub1">
      <div id="play">
        <embed src="C:\Users\Lenovo\Desktop\烟花\lemon.mp4" width="640" height="360" autostart="true"></embed>



      </div>


      <!--这里修改视频链接地址 尺寸463*463 width为宽度 height为高度 -->

      <!-- 下面位置不懂代码的朋友不建议动-->
      <script>
        function $(v) { return document.getElementById(v); }
        function view(id) { $(id).style.display = "block"; }
        function hide(id) { $(id).style.display = "none"; }
        function vide() {//点击图片显示视频
          hide("pic"); view("play");
        }
      </script>
    </div>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="fireworks.js"></script>
  <script src="music.js"></script>
  <script>
    $('.demo').fireworks({
      sound: true,
      opacity: 0.6,
      width: '100%',
      height: '100%'
    });
  </script>
</body>

</html>